server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/crmTurkcellIdentitydb
spring.datasource.username=postgres

spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
eureka.client.serviceUrl.defaultZone=http://localhost:9020/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.allow-bean-definition-overriding=true
jwt.secret.key=12023660c1601aaada3da96a4a80612e291ec33b28f60b58191f8b2845eb237bc978efb4d339d0b09f285cda79c5d67eef4458d6cefbd592ac663c783d1a64ee
jwt.expiration=600000